# Full_Text-Search-Engine

./: .gitignore  pom.xml  project-journal.txt  sweep_greedy.sh
.github/workflows/: evaluation.yml  evaluation.ymles
data/results/: query_results_BM25
rawdata/: stopwords.txt
src/main/java/org/cs7is3/: App.java  App.py  CustomAnalyzer.java  Directory.java  Indexer.java  SMJAnalyzer.java  Searcher.java  TopicParser.java
src/main/java/org/cs7is3/Parsers/: FBISParser.java  FR94Parser.java  FTParser.java  LATimesParser.java
src/main/java/org/cs7is3/query/: QueryData.java  QueryReader.java  QueryTags.java
src/main/java/org/cs7is3/utils/: Constants.java  SeparatorBySj.java  TokenAnalyzerMaker.java
tools/: evaluate.py  make_demo_qrels.py
